# project-taf-csa

./: README.md  pom.xml
src/main/java/by/itacademy/hanna_klimasheuskaya/domain/: User.java
src/main/java/by/itacademy/hanna_klimasheuskaya/driver/: Driver.java
src/main/java/by/itacademy/hanna_klimasheuskaya/enums/: Confirmation.java  Gender.java
src/main/java/by/itacademy/hanna_klimasheuskaya/page/: AuthorizationPage.java  BasePage.java  EntryPage.java  ServicesPage.java  UserPage.java  UserRoleSelectionPage.java
src/main/java/by/itacademy/hanna_klimasheuskaya/steps/: AuthorizationSteps.java  UserSteps.java
src/main/java/by/itacademy/hanna_klimasheuskaya/util/: Util.java
src/test/java/by/itacademy/hanna_klimasheuskaya/api/: ApiTest.java
src/test/java/by/itacademy/hanna_klimasheuskaya/ui/: AuthorizationPageTest.java  BaseTest.java  EntryPageTest.java  UserPageTest.java
